spring.application.name=ForoHub
spring.datasource.url=jdbc:postgresql://localhost:5432/foro_hub
spring.datasource.username=postgres
spring.datasource.password=ss501jaz
server.error.include-stacktrace=never